{
  "name": "ejemplo_promises_all",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Karl Heitmann <khf1988@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
